log_format gce_proxy '$remote_addr [$time_local] "$request" '
                     '$status $bytes_sent "$http_referer" '
                     '"$http_x_forwarded_for" xctc:"$http_x_cloud_trace_context" '
                     'ubr:"$upstream_bytes_received" uct:"$upstream_connect_time" uxri:"$upstream_http_x_request_id"';

server {
    listen 80;

    # Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer:
    keepalive_timeout 650;
    keepalive_requests 10000;

    location ~ /health-check {
        proxy_pass http://127.0.0.1:8080;
        access_log off;
    }

    location / {
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;

        access_log /var/log/nginx/access.log gce_proxy;
    }
}
