log_format gce_proxy '$remote_addr [$time_local] "$request" '
                     '$status $bytes_sent "$http_referer" "$http_x_forwarded_for" '
                     'resp_time:$request_time upstream_resp_time:$upstream_response_time '
                     'cloud_trace_id:"$http_x_cloud_trace_context" '
                     'upstream_request_id:"$upstream_http_x_request_id"';

server {
    listen 80;

    # Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer:
    keepalive_timeout 650;
    keepalive_requests 100000;

    location ~ /health-check {
        proxy_pass http://192.168.68.134:5010;
        access_log off;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }


    location / {
        proxy_pass http://192.168.68.134:5010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_connect_timeout 15;
        proxy_send_timeout 10;
        proxy_read_timeout 20;
        send_timeout 120;

        access_log /var/log/nginx/access.log gce_proxy;
    }
}
