server {
    listen 80;

    location ~ /health-check {
        proxy_pass http://localhost:8080;
    }

    location / {
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }
}
